# asset-management-test

./: Automation.AssetManagement.csproj  Automation.AssetManagement.sln  azure-pipelines.yml
Configurations/: appsettings.json
Constants/: FileConstants.cs
Core/: DriverManager.cs  Element.cs
Core/Utilities/: ConfigurationHelper.cs  JsonFileUtility.cs  ReportHelper.cs  ScrollHelper.cs
Extensions/: StringExtensions.cs
Model/: Account.cs  Asset.cs  Assignment.cs  Staff.cs
Pages/: BasePage.cs  CreateAssetPage.cs  CreateAssignmentPage.cs  CreateUserPage.cs  LoginPage.cs  ManageAssetPage.cs  ManageAssignmentPage.cs  ManageUserPage.cs  RequestForReturningPage.cs
Test/: BaseTest.cs  CreateAssetTest.cs  CreateAssignmentTest.cs  CreateReturningRequestTest.cs  CreateUserTest.cs  DisableUserTest.cs  Hooks.cs  LoginTest.cs  LogoutTest.cs  RespondAssignmentTest.cs
TestData/: Account.json  Asset.json  Assignment.json  ErrorText.json  Staff.json
